{
  "name": "rps",
  "version": "1.0.0",
  "description": "rps app",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.4.6",
    "jest": "^27.4.7"
  }
}
